# Configuración de la URL, usuario y contraseña de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/login_system
spring.datasource.username=root
spring.datasource.password=5547

# Configuración del dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de la estrategia de creación/modificación de tablas por parte de Hibernate.
# Se ha establecido en "update", lo que significa que Hibernate actualizará automáticamente
# el esquema de la base de datos para que coincida con las entidades del modelo cuando sea necesario.
spring.jpa.hibernate.ddl-auto=update
